{
    "name": "qna-bot-v-4",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        },
        {
            "type": "chatbot",
            "name": "hrchatbot",
            "kbId": "",
            "hostname": "",
            "endpointKey": "",
            "subscriptionKey": "",
            "id": "123"
        }  
        
    ],
    "padlock": "",
    "version": "2.0"
}
